{
  "name": "backender-core",
  "version": "1.0.0",
  "description": "Core Backender types & code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradhilton/backender-core.git"
  },
  "keywords": [
    "backender"
  ],
  "author": "Backender",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradhilton/backender-core/issues"
  },
  "homepage": "https://github.com/bradhilton/backender-core#readme",
  "devDependencies": {
    "typescript": "4.0.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
